export const GET_MENUS = 'GET_MENUS'
export const GET_MENUS_SUCCESS = 'GET_MENUS_SUCCESS'

export const LOGIN = 'LOGIN'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'

export const REGISTER = 'REGISTER'
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS'

export const LIST_USERS = 'LIST_USERS'
export const LIST_USERS_SUCCESS = 'LIST_USERS_SUCCESS'

export const LIST_ASSET = 'LIST_ASSET'
export const LIST_ASSET_SUCCESS = 'LIST_ASSET_SUCCESS'
export const CREATE_ASSET = 'CREATE_ASSET'
export const DELETE_ASSET = 'DELETE_ASSET'

export const SELECT_FOLDER = "SELECT_FOLDER"
export const UPDATE_FOLDER = "UPDATE_FOLDER"
export const SET_CHILD_FOLDERS = "SET_CHILD_FOLDERS"
export const SET_CHILD_FILES = "SET_CHILD_FILES"


export const NEWS_APPROVE = 'NEWS_APPROVE'

export const SAVE_DRAFT = 'SAVE_DRAFT'

export const UPDATE_DRAFT = 'UPDATE_DRAFT'

export const NEWS_EXPIRE = 'NEWS_EXPIRE'

export const NEWS_PUBLISH = 'NEWS_PUBLISH'

export const NEWS_RETRIEVE = 'NEWS_RETRIEVE'
export const NEWS_RETRIEVE_SUCCESS = 'NEWS_RETRIEVE_SUCCESS'

export const NEWS_SEARCH = 'NEWS_SEARCH'
export const NEWS_SEARCH_SUCCESS = 'NEWS_SEARCH_SUCCESS'

export const NEWS_SUBMIT = 'NEWS_SUBMIT'

export const UPDATE_NEWS = 'UPDATE_NEWS'

export const ALL_NEWS = 'ALL_NEWS'
export const ALL_NEWS_SUCCESS = 'ALL_NEWS_SUCCESS'


export const LIST_CATEGORIES = 'LIST_CATEGORIES'
export const LIST_CATEGORIES_SUCCESS = 'LIST_CATEGORIES_SUCCESS'
export const CREATE_CATEGORIES = 'CREATE_CATEGORIES'
export const UPDATE_CATEGORIES = 'UPDATE_CATEGORIES'
export const SEARCH_CATEGORIES = 'SEARCH_CATEGORIES'
export const SEARCH_CATEGORIES_SUCCESS = 'SEARCH_CATEGORIES_SUCCESS'

export const LIST_TAGS = 'LIST_TAGS'
export const LIST_TAGS_SUCCESS = 'LIST_TAGS_SUCCESS'

export const UPDATE_USER = 'UPDATE_USER'

export const RESET_EDIT_NEWS = 'RESET_EDIT_NEWS'

export const UPDATE_FOLDER_CATEGORY = 'UPDATE_FOLDER_CATEGORY'
export const SELECT_FOLDER_CATEGORY = 'SELECT_FOLDER_CATEGORY'

export const UPDATE_CATEGORY_LOCAL = 'UPDATE_CATEGORY_LOCAL'

export const TREE_CATEGORIES = 'TREE_CATEGORIES'
export const TREE_CATEGORIES_SUCCESS = 'TREE_CATEGORIES_SUCCESS'

export const LESSON = 'LESSON'
export const LESSON_SUCCESS = 'LESSON_SUCCESS'
export const CREATE_LESSON = 'CREATE_LESSON'
export const UPDATE_LESSON = 'UPDATE_LESSON'

export const UNIT = 'UNIT'
export const UNIT_SUCCESS = 'UNIT_SUCCESS'
export const CREATE_UNIT = 'CREATE_UNIT'
export const UPDATE_UNIT = 'UPDATE_UNIT'

export const TRAINER = 'TRAINER'
export const TRAINER_SUCCESS = 'TRAINER_SUCCESS'
export const CREATE_TRAINER = 'CREATE_TRAINER'
export const UPDATE_TRAINER = 'UPDATE_TRAINER'

export const LOAD_MORE = 'LOAD_MORE'
export const LOAD_MORE_SUCCEED = 'LOAD_MORE_SUCCEED'